{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7275", // 토큰을 발행하는 서버의 주소 (실제 앱에서는 배포된 도메인)
    "Audience": "https://localhost:7275", // 토큰을 수신할 대상 (실제 앱에서는 배포된 도메인)
    "Secret": "YourSuperStrongAndComplexSecretKeyForJwtAuthenticationThatIsAtLeast32CharactersLong", // 토큰 서명에 사용될 비밀 키 (최소 32자 이상 권장, 매우 중요!)
    "TokenExpirationMinutes": 60 // 토큰 만료 시간 (분)
  }
}
